In [1]:
#!/usr/bin/env python3
# -*- coding: utf-8 -*-Users
"""
Created on 26/02/2024

@author: flavien
"""

import geopandas as gpd
import pandas as pd
import numpy as np
import ast

In [57]:
road = gpd.read_file("C:/Users/flavi/Travail/Switch-23/includes/road/basicScenario/roadImportance3/roads.shp")
road

,ID,NATURE,IMPORTANCE,NB_VOIES,SENS,VIT_MOY_VL,LARGEUR,VEHICULES,geometry
0,TRONROUT0000000222907348,Type autoroutier,2,2.0,Sens direct,100,7,0,"LINESTRING Z (567732.800 6286228.400 143.500, ..."
1,TRONROUT0000000073543888,Route à 2 chaussées,2,2.0,Sens direct,50,7,0,"LINESTRING Z (570410.400 6266758.400 155.300, ..."
2,TRONROUT0000000073543910,Route à 1 chaussée,3,2.0,Sens inverse,63,5.5,0,"LINESTRING Z (570070.900 6267362.500 155.500, ..."
3,TRONROUT0000000073544149,Rond-point,3,2.0,Sens direct,25,5.5,0,"LINESTRING Z (569939.900 6268140.800 154.700, ..."
4,TRONROUT0000000073544178,Route à 1 chaussée,3,1.0,Sens direct,45,5.5,0,"LINESTRING Z (570019.800 6267652.700 153.600, ..."
...,...,...,...,...,...,...,...,...,...
10724,TRONROUT0000000073508279,Route à 1 chaussée,3,4.0,Sens direct,45,12,0,"LINESTRING Z (573842.300 6277050.200 142.600, ..."
10725,TRONROUT0000000073508405,Route à 1 chaussée,3,4.0,Sens direct,45,12,0 3,"LINESTRING Z (573708.400 6276801.100 143.200, ..."
10726,TRONROUT0000002203937994,Route à 1 chaussée,3,4.0,Sens direct,45,12,0 3,"LINESTRING Z (573693.200 6276755.700 143.400, ..."
10727,TRONROUT0000002203937995,Route à 1 chaussée,3,4.0,Sens direct,45,12,0 3,"LINESTRING Z (573773.700 6276936.800 144.200, ..."
10728,TRONROUT0000002330723235,Route à 1 chaussée,3,4.0,Sens direct,45,12,0,"LINESTRING Z (573809.500 6276996.600 142.600, ..."

In [58]:
road.loc[(road['IMPORTANCE']=='3'),'VIT_MOY_VL'] -= 20
road[road['IMPORTANCE']=='3']

,ID,NATURE,IMPORTANCE,NB_VOIES,SENS,VIT_MOY_VL,LARGEUR,VEHICULES,geometry
2,TRONROUT0000000073543910,Route à 1 chaussée,3,2.0,Sens inverse,43,5.5,0,"LINESTRING Z (570070.900 6267362.500 155.500, ..."
3,TRONROUT0000000073544149,Rond-point,3,2.0,Sens direct,5,5.5,0,"LINESTRING Z (569939.900 6268140.800 154.700, ..."
4,TRONROUT0000000073544178,Route à 1 chaussée,3,1.0,Sens direct,25,5.5,0,"LINESTRING Z (570019.800 6267652.700 153.600, ..."
5,TRONROUT0000000073544204,Route à 1 chaussée,3,1.0,Sens direct,25,5.5,0,"LINESTRING Z (569995.800 6267724.200 153.600, ..."
6,TRONROUT0000000073544205,Route à 1 chaussée,3,1.0,Sens direct,25,3,0,"LINESTRING Z (570006.100 6267667.000 153.300, ..."
...,...,...,...,...,...,...,...,...,...
10724,TRONROUT0000000073508279,Route à 1 chaussée,3,4.0,Sens direct,25,12,0,"LINESTRING Z (573842.300 6277050.200 142.600, ..."
10725,TRONROUT0000000073508405,Route à 1 chaussée,3,4.0,Sens direct,25,12,0 3,"LINESTRING Z (573708.400 6276801.100 143.200, ..."
10726,TRONROUT0000002203937994,Route à 1 chaussée,3,4.0,Sens direct,25,12,0 3,"LINESTRING Z (573693.200 6276755.700 143.400, ..."
10727,TRONROUT0000002203937995,Route à 1 chaussée,3,4.0,Sens direct,25,12,0 3,"LINESTRING Z (573773.700 6276936.800 144.200, ..."
10728,TRONROUT0000002330723235,Route à 1 chaussée,3,4.0,Sens direct,25,12,0,"LINESTRING Z (573809.500 6276996.600 142.600, ..."

In [59]:
road.to_file("C:/Users/flavi/Travail/Switch-23/includes/road/speedLimitScenario/road3decrease3with20")

In [16]:
import pandas as pd
df = pd.read_csv("C:/Users/flavi/Travail/Switch-23/includes/population/Pop.csv",sep=";")
# Chargement de votre DataFrame
# Remplacez 'votre_dataframe.csv' par le chemin de votre fichier CSV
df = df.drop(columns='Unnamed: 0.1')
df = df.drop(columns='Unnamed: 0')

df['activities'] = df['activities'].map(lambda x : list(ast.literal_eval(x)))
df['departs'] = df['departs'].map(lambda x : list(ast.literal_eval(x)))

# Fonction pour supprimer les éléments de valeur 11 dans les listes 'activities' et 'depart'
def remove_elements(row,toDelet):
    indices_to_remove = [i for i, x in enumerate(row['activities']) if x//10 == toDelet]
    x = 0
    for i in indices_to_remove:
        row['activities'].pop(i-x)
        row['departs'].pop(i-x)
        x+=1
    

# Appliquer la fonction sur chaque ligne du DataFrame
df.loc[(df['PCSC']==3)].apply(remove_elements,args=[1], axis=1)

df.loc[(df['PCSC']==7)].apply(remove_elements,args=[2], axis=1)

df

,PP1,IDP3,IDP4,ZFP,ECH,PER,GP1,STP,ANNEE,MOIS,...,P23,P24,P25,P26,COE1,COEP,people_in_foy,profile,activities,departs
0,2,2013,31555,1005,1,1,31555,1,2012,12,...,2.0,1.0,1.0,1.0,69.4492,69.4492,1,4,"[64, 51, 61, 33, 1, 54, 54, 1]","[8:30, 8:40, 10:0, 10:5, 10:10, 14:30, 15:30, ..."
1,2,2013,31555,1003,2,1,31555,1,2012,11,...,3.0,4.0,1.0,1.0,69.4492,69.4492,1,3,"[1, 54, 1]","[16:30, 18:0, 20:0]"
2,2,2013,31555,1006,5,1,31555,1,2012,11,...,4.0,3.0,1.0,NaN,44.0683,44.0683,2,9,"[13, 53, 13, 13, 1]","[9:30, 12:30, 13:25, 17:0, 17:30]"
3,2,2013,31555,1006,5,2,31555,1,2012,11,...,2.0,2.0,1.0,NaN,44.0683,44.0683,2,10,"[25, 91, 1]","[7:30, 12:0, 13:20]"
4,2,2013,31555,1005,6,1,31555,1,2012,10,...,5.0,1.0,1.0,NaN,69.4492,69.4492,1,7,"[11, 53, 11, 33, 41, 33, 33, 1]","[6:55, 12:15, 13:20, 15:10, 16:10, 17:20, 18:0..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13675,2,2013,31555,447011,216,1,31113,447,2013,4,...,4.0,3.0,1.0,NaN,30.0296,30.0296,1,7,"[54, 1, 54, 1]","[13:20, 16:30, 20:0, 0:30]"
13676,2,2013,31555,447011,219,1,31113,447,2013,4,...,5.0,2.0,1.0,NaN,30.0296,30.0296,1,7,"[1, 32, 1]","[12:0, 18:0, 19:15]"
13677,2,2013,31555,447011,220,1,31113,447,2013,4,...,5.0,2.0,1.0,NaN,30.0296,30.0296,1,7,"[11, 1]","[8:30, 18:30]"
13678,2,2013,31555,447011,227,1,31113,447,2013,4,...,2.0,5.0,1.0,NaN,30.0296,30.0296,1,7,"[11, 1, 51, 1]","[6:30, 17:40, 19:45, 21:5]"
13679,2,2013,31555,447011,228,1,31113,447,2013,4,...,5.0,3.0,1.0,NaN,30.0296,30.0296,1,7,"[61, 1, 64, 1]","[12:45, 12:55, 14:50, 15:0]"

In [17]:
# Afficher le DataFrame modifié
df.to_csv("C:/Users/flavi/Travail/Switch-23/includes/population/Pop3&7TT.csv",sep=";")

df

,PP1,IDP3,IDP4,ZFP,ECH,PER,GP1,STP,ANNEE,MOIS,...,P23,P24,P25,P26,COE1,COEP,people_in_foy,profile,activities,departs
0,2,2013,31555,1005,1,1,31555,1,2012,12,...,2.0,1.0,1.0,1.0,69.4492,69.4492,1,4,"[64, 51, 61, 33, 1, 54, 54, 1]","[8:30, 8:40, 10:0, 10:5, 10:10, 14:30, 15:30, ..."
1,2,2013,31555,1003,2,1,31555,1,2012,11,...,3.0,4.0,1.0,1.0,69.4492,69.4492,1,3,"[1, 54, 1]","[16:30, 18:0, 20:0]"
2,2,2013,31555,1006,5,1,31555,1,2012,11,...,4.0,3.0,1.0,NaN,44.0683,44.0683,2,9,"[13, 53, 13, 13, 1]","[9:30, 12:30, 13:25, 17:0, 17:30]"
3,2,2013,31555,1006,5,2,31555,1,2012,11,...,2.0,2.0,1.0,NaN,44.0683,44.0683,2,10,"[25, 91, 1]","[7:30, 12:0, 13:20]"
4,2,2013,31555,1005,6,1,31555,1,2012,10,...,5.0,1.0,1.0,NaN,69.4492,69.4492,1,7,"[11, 53, 11, 33, 41, 33, 33, 1]","[6:55, 12:15, 13:20, 15:10, 16:10, 17:20, 18:0..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13675,2,2013,31555,447011,216,1,31113,447,2013,4,...,4.0,3.0,1.0,NaN,30.0296,30.0296,1,7,"[54, 1, 54, 1]","[13:20, 16:30, 20:0, 0:30]"
13676,2,2013,31555,447011,219,1,31113,447,2013,4,...,5.0,2.0,1.0,NaN,30.0296,30.0296,1,7,"[1, 32, 1]","[12:0, 18:0, 19:15]"
13677,2,2013,31555,447011,220,1,31113,447,2013,4,...,5.0,2.0,1.0,NaN,30.0296,30.0296,1,7,"[11, 1]","[8:30, 18:30]"
13678,2,2013,31555,447011,227,1,31113,447,2013,4,...,2.0,5.0,1.0,NaN,30.0296,30.0296,1,7,"[11, 1, 51, 1]","[6:30, 17:40, 19:45, 21:5]"
13679,2,2013,31555,447011,228,1,31113,447,2013,4,...,5.0,3.0,1.0,NaN,30.0296,30.0296,1,7,"[61, 1, 64, 1]","[12:45, 12:55, 14:50, 15:0]"

In [34]:
import pandas as pd
df = pd.read_csv("C:/Users/flavi/Travail/Switch-23/includes/population/Pop.csv",sep=";")
df = df.drop(columns='Unnamed: 0.1')
df = df.drop(columns='Unnamed: 0')
df.drop(df[df['PCSC'] > 5].index)

df.to_csv("C:/Users/flavi/Travail/Switch-23/includes/population/PopWithout5.csv",sep=";")
#df.drop(df[df.index%3==0].index)

In [21]:
df = pd.read_csv("C:/Users/flavi/Travail/Switch-23/includes/population/Pop.csv",sep=";")
df

,Unnamed: 0,PP1,IDP3,IDP4,ZFP,ECH,PER,GP1,STP,ANNEE,...,P23,P24,P25,P26,COE1,COEP,people_in_foy,profile,activities,departs
0,0,2,2013,31555,1005,1,1,31555,1,2012,...,2.0,1.0,1.0,1.0,69.4492,69.4492,1,4,"[64, 51, 61, 33, 1, 54, 54, 1]","['8:30', '8:40', '10:0', '10:5', '10:10', '14:..."
1,1,2,2013,31555,1003,2,1,31555,1,2012,...,3.0,4.0,1.0,1.0,69.4492,69.4492,1,3,"[11, 1, 54, 1]","['8:0', '16:30', '18:0', '20:0']"
2,2,2,2013,31555,1006,5,1,31555,1,2012,...,4.0,3.0,1.0,NaN,44.0683,44.0683,2,9,"[13, 53, 13, 13, 1]","['9:30', '12:30', '13:25', '17:0', '17:30']"
3,3,2,2013,31555,1006,5,2,31555,1,2012,...,2.0,2.0,1.0,NaN,44.0683,44.0683,2,10,"[25, 91, 1]","['7:30', '12:0', '13:20']"
4,4,2,2013,31555,1005,6,1,31555,1,2012,...,5.0,1.0,1.0,NaN,69.4492,69.4492,1,7,"[11, 53, 11, 33, 41, 33, 33, 1]","['6:55', '12:15', '13:20', '15:10', '16:10', '..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13675,13675,2,2013,31555,447011,216,1,31113,447,2013,...,4.0,3.0,1.0,NaN,30.0296,30.0296,1,7,"[54, 1, 54, 1]","['13:20', '16:30', '20:0', '0:30']"
13676,13676,2,2013,31555,447011,219,1,31113,447,2013,...,5.0,2.0,1.0,NaN,30.0296,30.0296,1,7,"[1, 32, 1]","['12:0', '18:0', '19:15']"
13677,13677,2,2013,31555,447011,220,1,31113,447,2013,...,5.0,2.0,1.0,NaN,30.0296,30.0296,1,7,"[11, 1]","['8:30', '18:30']"
13678,13678,2,2013,31555,447011,227,1,31113,447,2013,...,2.0,5.0,1.0,NaN,30.0296,30.0296,1,7,"[11, 1, 51, 1]","['6:30', '17:40', '19:45', '21:5']"
13679,13679,2,2013,31555,447011,228,1,31113,447,2013,...,5.0,3.0,1.0,NaN,30.0296,30.0296,1,7,"[61, 1, 64, 1]","['12:45', '12:55', '14:50', '15:0']"

In [34]:
df = pd.read_csv("C:/Users/flavi/Travail/Switch-23/includes/population/Pop.csv",sep=";")
# Chargement de votre DataFrame
# Remplacez 'votre_dataframe.csv' par le chemin de votre fichier CSV

df = df.groupby(['PCSC'],group_keys=True).agg({
    "Unnamed: 0" : lambda x:len(list(x))
})

#df.to_csv("C:/Users/flavi/Travail/Switch-23/includes/population/Pop.csv",sep=";")
"""traited_file = gama_file.groupby(['TopoId'],group_keys=True).agg({
                                        "distance": lambda x: list(np.unique(x))[0],\
                                        "duration": lambda x: np.mean(x),\
                                        "mean speed":lambda x: np.mean(x),\
                                        "late max" : lambda x: np.max(x),\
                                        "late mean": lambda x: np.mean(x),\
                                        "ID" : lambda x:len(list(x))
                                    })"""

total = df.apply(lambda x : sum(x))['Unnamed: 0']
df= df.apply(lambda x : (x/total)*100)
df

      Unnamed: 0
PCSC
0.0     0.085457
1.0     0.520510
2.0     3.651336
3.0    19.375388
4.0    16.873835
5.0    19.258856
6.0     8.802051
7.0    28.278434
8.0     0.738036
9.0     2.416097